<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Projetos</title>
</head>
<body>
    <main>
        <header>
            <h1>Site de projetos</h1>
        </header>
        <article>
            <h2>Projeto 01</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero assumenda beatae ducimus sint repellendus nemo corrupti temporibus voluptates nihil asperiores tempora eaque modi quidem voluptatibus, consequuntur reprehenderit ut? Ratione, rem.</p>
        </article>
        <article>
            <h2>Projeto 02</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita repellendus minus unde? Voluptate ea rem, velit eum possimus sit esse eos! Porro corrupti quibusdam mollitia, facere hic natus eveniet ex?</p>
        </article>
    </main>
</body>
</html>